# arcgis_maps_flutter

./: LICENSE  README.md  analysis_options.yaml  generator.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/: ArcgisMapsFlutterPlugin.java  ArcgisMapsFlutterPlugin.kt  Convert.java  Convert.kt  ConvertUti.kt  LifecycleProvider.java  LifecycleProvider.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/authentication/: AuthenticationManagerController.java
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/concurrent/: ConvertConcurrent.java  ConvertConcurrent.kt  JobNativeHandler.java  JobNativeHandler.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/convert/: BitmapDrawableConvert.kt  CollectionConvert.kt  DateConvert.kt  EnumConvert.kt  LicenseStatus.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/data/: FieldTypeFlutter.java  FieldTypeFlutter.kt  GeodatabaseNativeObject.java  ServiceFeatureTableNativeHandler.kt  ServiceFeatureTableNativeObject.kt  TileCacheNativeObject.java  TileCacheNativeObject.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/flutter/: ArcgisNativeObjectController.java  ArcgisNativeObjectFactory.java  ArcgisNativeObjectFactoryImpl.java  ArcgisNativeObjectsController.java  NativeMessageSink.java
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/flutterobject/: ArcgisNativeObjectController.java  ArcgisNativeObjectFactory.java  ArcgisNativeObjectFactory.kt  ArcgisNativeObjectFactoryImpl.java  ArcgisNativeObjectFactoryImpl.kt  ArcgisNativeObjectsController.java  ArcgisNativeObjectsController.kt  BaseNativeHandler.java  BaseNativeHandler.kt  BaseNativeObject.java  BaseNativeObject.kt  NativeHandler.java  NativeHandler.kt  NativeMessageSink.java  NativeMessageSink.kt  NativeObject.java  NativeObject.kt  NativeObjectMessageSink.java  NativeObjectMessageSink.kt  NativeObjectStorage.java  NativeObjectStorage.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/geometry/: CoordinateFormatterController.java  CoordinateFormatterController.kt  GeometryEngineController.java  GeometryEngineController.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/io/: ApiKeyResourceNativeHandler.java  ApiKeyResourceNativeHandler.kt  RemoteResourceNativeHandler.java  RemoteResourceNativeHandler.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/layer_content/: LayerContentHelper.kt  SecondaryLayer.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/layers/: FlutterLayer.java  FlutterLayer.kt  FlutterServiceImageTiledLayer.java  FlutterServiceImageTiledLayer.kt  LayersChangedController.java  LayersChangedController.kt  LayersController.java  LayersController.kt  LegendInfoController.java  LegendInfoController.kt  MapChangeAware.java  MapChangeAware.kt
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/loadable/: LoadableNativeHandler.java  LoadableNativeHandler.kt  LoadableNativeObject.java
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/map/: ArcgisMapController.java  ArcgisMapController.kt  ArcgisMapFactory.java  ArcgisMapFactory.kt  BaseGraphicController.java  BaseGraphicController.kt  BaseSymbolController.java  BaseSymbolController.kt  BaseSymbolWorkerController.java  BaseWorkerMapController.java  BitmapDescriptor.java  BitmapDescriptor.kt  BitmapDescriptorFactory.java  BitmapDescriptorFactory.kt  FlutterLayer.java  FlutterMapView.java  FlutterMapView.kt  FlutterMapViewDelegate.java  FlutterMapViewDelegate.kt  GraphicControllerSink.java  GraphicControllerSink.kt  InvalidateMapHelper.java  InvalidateMapHelper.kt  LayersController.java  LegendInfoController.java  LocationDisplayController.java  LocationDisplayController.kt  MapTouchGraphicDelegate.java  MapTouchGraphicDelegate.kt  MapViewOnTouchListener.java  MapViewOnTouchListener.kt  MarkerController.java  MarkerController.kt  MarkerControllerSink.java  MarkerControllerSink.kt  MarkersController.java  MarkersController.kt  PolygonController.java  PolygonController.kt  PolygonControllerSink.java  (+24 more)
android/src/main/java/com/valentingrigorean/arcgis_maps_flutter/measure/: ArcgisMeasureHelper.kt  AreaMeasureHelper.kt  (+3 more)
android/src/main/kotlin/com/valentingrigorean/arcgis_maps_flutter/: ArcgisMapsFlutterPlugin.kt
android/src/main/res/values/: attrs.xml  dimens.xml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/drawable/: ic_flight_hazard.xml  ic_marker.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+785 files in other folders)
