group 'com.valentingrigorean.arcgis_maps_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.20'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.valentingrigorean.arcgis_maps_flutter'

    defaultConfig {
        compileSdk 33
        minSdkVersion 26
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.esri:arcgis-maps-kotlin:200.3.0'
    }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
}
