group 'com.valentingrigorean.arcgis_maps_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.10'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    namespace 'com.valentingrigorean.arcgis_maps_flutter'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.esri:arcgis-maps-kotlin:200.1.0'
    }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
}
